<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="295510b56b0b46b0998987294b1ae08e" Name="Diagram1">
        <EntityTypeShape EntityType="AntinoriModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AntinoriModel.AspNetUsers" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="AntinoriModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AntinoriModel.Logs" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="AntinoriModel.Books" Width="1.5" PointX="1.25" PointY="1.125" />
        <EntityTypeShape EntityType="AntinoriModel.Pages" Width="1.5" PointX="8" PointY="0.5" />
        <EntityTypeShape EntityType="AntinoriModel.Sections" Width="1.5" PointX="3.5" PointY="1.125" />
        <EntityTypeShape EntityType="AntinoriModel.SubSections" Width="1.5" PointX="5.75" PointY="1.125" />
        <EntityTypeShape EntityType="AntinoriModel.Transcriptions" Width="1.5" PointX="10.25" PointY="1" />
        <AssociationConnector Association="AntinoriModel.FK_Sections_Sections" />
        <AssociationConnector Association="AntinoriModel.FK_Pages_SubSections" />
        <AssociationConnector Association="AntinoriModel.FK_Transcriptions_Pages" />
        <AssociationConnector Association="AntinoriModel.FK_SubSections_Sections" />
        <EntityTypeShape EntityType="AntinoriModel.Filters" Width="1.5" PointX="10.25" PointY="4.5" />
        <AssociationConnector Association="AntinoriModel.FK_Filter_Pages" />
        <AssociationConnector Association="AntinoriModel.FK_Transcriptions_AspNetUsers" />
        <AssociationConnector Association="AntinoriModel.FK_Transcriptions_AspNetUsers1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>