<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d65a1ca8f1e8442981b272fd1529262c" Name="Diagram1">
        <EntityTypeShape EntityType="AntinoriModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AntinoriModel.AspNetUsers" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="AntinoriModel.Books" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AntinoriModel.Filters" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AntinoriModel.Logs" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AntinoriModel.Pages" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AntinoriModel.Sections" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AntinoriModel.SubSections" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AntinoriModel.Transcriptions" Width="1.5" PointX="9.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="AntinoriModel.FK_Sections_Sections" ManuallyRouted="false" />
        <AssociationConnector Association="AntinoriModel.FK_Filter_Pages" ManuallyRouted="false" />
        <AssociationConnector Association="AntinoriModel.FK_Pages_SubSections" ManuallyRouted="false" />
        <AssociationConnector Association="AntinoriModel.FK_Transcriptions_Pages" ManuallyRouted="false" />
        <AssociationConnector Association="AntinoriModel.FK_SubSections_Sections" ManuallyRouted="false" />
        <AssociationConnector Association="AntinoriModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AntinoriModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="11.375" />
        <EntityTypeShape EntityType="AntinoriModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="14.125" />
        <AssociationConnector Association="AntinoriModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="AntinoriModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="AntinoriModel.FK_Transcriptions_AspNetUsers" />
        <AssociationConnector Association="AntinoriModel.FK_Transcriptions_AspNetUsers1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>